app/views/admin/social_posts/index.html.erb
<% nav_header_list_items = capture do %>
  <li class="nav-item">
    <% if Binxtils::InputNormalizer.boolean(params[:search_repost]) %>
      <%= link_to "OG & Reposts", admin_social_posts_path(sortable_search_params.except(:search_repost)), class: "nav-link active" %>
    <% else %>
      <%= link_to "OG posts only", admin_social_posts_path(sortable_search_params.merge(search_repost: true)), class: "nav-link" %>
    <% end %>
  </li>

  <li class="nav-item dropdown">
    <a
      class="nav-link dropdown-toggle <%= @search_kind == 'all' ? '' : 'active' %>"
      href="#"
      role="button"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      <% if @search_kind == "all" %>
        All kinds
      <% else %>
        <%= @search_kind.gsub(/_?post/, "").humanize %>
        posts
      <% end %>
    </a>

    <div class="dropdown-menu">
      <% permitted_search_kinds.each do |kind| %>
        <% kind_active = @search_kind == kind %>
        <% kind_display = kind == "all" ? "All kinds" : "#{kind.gsub(/_?post/, "").humanize} posts" %>

        <%= link_to kind_display, admin_social_posts_path(sortable_search_params.merge(search_kind: (kind_active ? nil : kind))), class: "dropdown-item #{kind_active ? 'active' : ''}" %>

        <% if kind == "not_stolen" %>
          <div class="dropdown-divider"></div>
        <% end %>
      <% end %>
    </div>
  </li>

  <li class="nav-item">
    <%= link_to "New Post", new_admin_social_post_path, class: "nav-link" %>
  </li>
<% end %>

<% admin_search_form = capture do %>
  <div class="row mt-4 mb-4">
    <div class="col-sm-5">
      <%= number_with_delimiter(matching_social_posts.size) %> matching posts
      <em><%= humanized_time_range(@time_range) %></em>
      <% if @social_account.present? %>
        <strong>
          from
          <%= link_to @social_account.screen_name, admin_social_account_path(@social_account) %>
        </strong>
      <% end %>
    </div>

    <div class="col-md-7">
      <%= form_tag admin_social_posts_path, method: :get, class: "form-inline" do %>
        <%= render partial: "/shared/hidden_search_fields" %>
        <%= hidden_field_tag :search_social_account_id, params[:search_social_account_id] %>

        <div class="form-group ml-auto mr-2 mb-2">
          <%= text_field_tag :query, params[:query], placeholder: "Search posts", class: "form-control" %>
        </div>

        <%= submit_tag "Search", name: "search", class: "btn btn-primary mb-2" %>
      <% end %>
    </div>
  </div>
<% end %>

<% table_view = capture do %>
  <%= render partial: "/admin/social_posts/table", locals: {social_posts: @social_posts, render_sortable: true, skip_total: true} %>
<% end %>

<%= render(Admin::IndexSkeleton::Component.new(
  collection: @social_posts,
  viewing: "Posts",
  nav_header_list_items:,
  chart_collection: @render_chart && matching_social_posts,
  admin_search_form:,
  table_view:
)) %>

app/views/admin/social_posts/index.html.haml
.admin-subnav
  .col-md-3
    %h1
      Posts
  .col-md-9
    %ul
      %li.nav-item
        - if Binxtils::InputNormalizer.boolean(params[:search_repost])
          = link_to "OG & Reposts", admin_social_posts_path(sortable_search_params.except(:search_repost)), class: "nav-link active"
        - else
          = link_to "OG posts only", admin_social_posts_path(sortable_search_params.merge(search_repost: true)), class: "nav-link"
      %li.nav-item
        %a.nav-link.dropdown-toggle{ href: "#", role: "button", "data-toggle" => "dropdown", "aria-haspopup" => "true", "aria-expanded" => "false", class: (@search_kind == "all" ? "" : "active") }
          - if @search_kind == "all"
            All kinds
          - else
            #{@search_kind.gsub(/_?post/, "").humanize} posts
        .dropdown-menu
          - permitted_search_kinds.each do |kind|
            - kind_active = @search_kind == kind
            - kind_display = "All kinds" if kind == "all"
            - kind_display ||= "#{kind.gsub(/_?post/, "").humanize} posts"
            = link_to kind_display, admin_social_posts_path(sortable_search_params.merge(search_kind: (kind_active ? nil : kind))), class: "dropdown-item #{kind_active ? 'active' : ''}"
            - if kind == "not_stolen"
              .dropdown-divider
      %li.nav-item
        = link_to "New Post", new_admin_social_post_path, class: "nav-link"
      %li.nav-item
        = link_to "graph", admin_social_posts_path(sortable_search_params.merge(render_chart: !@render_chart)), class: "nav-link #{@render_chart ? 'active' : ''}"

  = render_admin_current_header(viewing: "Posts")

- if @render_chart
  = column_chart time_range_counts(collection: matching_social_posts), stacked: true, thousands: ","

.mt-2
  = render partial: "/shared/period_select", locals: { include_future: true }

.row.mt-4.mb-4
  .col-sm-5
    = number_with_delimiter(matching_social_posts.size)
    matching posts
    %em
      = humanized_time_range(@time_range)
    - if @social_account.present?
      %strong
        from
        = link_to @social_account.screen_name, admin_social_account_path(@social_account)
  .col-md-7
    = form_tag admin_social_posts_path, method: :get, class: "form-inline" do
      = render partial: "/shared/hidden_search_fields"
      = hidden_field_tag :search_social_account_id, params[:search_social_account_id]
      .form-group.ml-auto.mr-2.mb-2
        = text_field_tag :query, params[:query], placeholder: "Search posts", class: "form-control"
      = submit_tag "Search", name: "search", class: "btn btn-primary mb-2"

= render_admin_pagination_with_count(collection: @social_posts, count: matching_social_posts.size)

= render partial: "/admin/social_posts/table", locals: { social_posts: @social_posts, render_sortable: true, skip_total: true}
