app/views/organized/impound_records/show.html.haml
- # TODO: add translations

.organized-page-header
  %h1
    Impound Record
    - if @bike.unregistered_parking_notification?
      %span.text-warning
        for
        %em unregistered
        = @bike.type

.row
  .col-md-6
    %table.table-list
      %tbody
        %tr
          %td Created
          %td
            %span.convertTime.preciseTime
              = l(@impound_record.created_at, format: :convert_time)
        %tr
          %td Impounded by
          %td= @impound_record.creator&.display_name
        - if @impound_record.resolved?
          %tr
            %td Resolved
            %td
              %span.convertTime
                = l(@impound_record.resolved_at, format: :convert_time)
        - if @impound_record_updates.any?
          %tr
            %td Updated
            %td
              %span.convertTime.preciseTime
                = l(@impound_record.updated_at, format: :convert_time)
          %tr
            %td By
            %td= @impound_record.user&.display_name
        - if current_organization.enabled?("impound_bikes_locations")
          %tr
            %td Location
            %td= @impound_record.location&.name

  .col-md-6
    %table.table-list
      %tbody
        %tr
          %td Status
          %td
            %strong
              = @impound_record.status
        %tr
          %td Bike
          %td
            - if @bike.present?
              = link_to organized_bike_text(@bike), bike_path(@bike, organization_id: current_organization.to_param)

- if @parking_notification.present?
  %hr.mt-4
  %h2.uncap
    Impounded by
    %em
      = link_to "this notification", organization_parking_notification_path(@parking_notification, organization_id: current_organization.to_param)

  = render partial: "/organized/parking_notifications/show_details", locals: { viewing_impound_record: true }

app/views/organized/impound_records/show.html.erb
<%# Need to set ivars here because we rerender the page if update fails %>
<% @bike = @impound_record.bike %>
<% @parking_notification = @impound_record.parking_notification %>
<% impound_record_updates = @impound_record.impound_record_updates.reorder(created_at: :desc) %>
<% locations_enabled = current_organization.enabled?("impound_bikes_locations") %>

<%# TODO: add translations %>
<div class="organized-page-header">
  <h1>
    Impound Record
    <% if @bike.present? && @bike.creator_unregistered_parking_notification? %>
      <small class="text-warning">
        for <em>unregistered <%= @bike.type %></em>
      </small>
    <% end %>
  </h1>
</div>

<div class="row">
  <div class="col-md-6">
    <table class="table-list">
      <tbody>
        <tr>
          <td>ID</td>

          <td>
            <strong><%= @impound_record.display_id %></strong>

            <% if display_dev_info? %>
              <small class="only-dev-visible ml-2">
                <em class="less-strong">real id:</em>
                <code><%= @impound_record.id %></code>
              </small>
            <% end %>
          </td>
        </tr>

        <tr>
          <td>Created</td>

          <td>
            <span class="localizeTime preciseTime">
              <%= l(@impound_record.created_at, format: :convert_time) %>
            </span>
          </td>
        </tr>

        <tr>
          <td>Impounded by</td>
          <td><%= @impound_record.creator&.display_name %></td>
        </tr>

        <% if @impound_record.resolved? %>
          <tr>
            <td>Resolved</td>

            <td>
              <span class="localizeTime preciseTime">
                <%= l(@impound_record.resolved_at, format: :convert_time) %>
              </span>
            </td>
          </tr>
          <tr>
            <td>By</td>
            <td><%= @impound_record.user&.display_name %></td>
          </tr>
        <% end %>

        <tr>
          <td>Bike</td>

          <td>
            <% if @bike.present? %>
              <%= link_to organized_bike_text(@bike), bike_path(@bike, organization_id: current_organization.to_param) %>
            <% else %>
              <span class="text-danger">No bike</span>
            <% end %>

            <% if display_dev_info? && @impound_record.impound_claim_retrieved? %>
              <% og_bike = Bike.unscoped.find_by_id(@impound_record.bike_id) %>
              <div class="only-dev-visible">
                <em class="small less-strong">
                  Retrieved by impound claim, original bike:
                </em>

                <br>
                <%= link_to organized_bike_text(og_bike), bike_path(og_bike, organization_id: current_organization.to_param) %>
              </div>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-md-6">
    <table class="table-list">
      <tbody>
        <tr>
          <td>Status</td>

          <td>
            <strong>
              <%= status_display(@impound_record.status_humanized) %>
            </strong>
          </td>
        </tr>

        <% if locations_enabled %>
          <tr>
            <td>Location</td>
            <td><%= @impound_record.location&.name %></td>
          </tr>
        <% end %>

        <% if impound_record_updates.any? %>
          <tr>
            <td>Updated</td>

            <td>
              <span class="localizeTime preciseTime">
                <%= l(@impound_record.updated_at, format: :convert_time) %>
              </span>
            </td>
          </tr>
        <% end %>

        <tr>
          <td>last update by</td>
          <td><%= @impound_record.user&.display_name %></td>
        </tr>

        <% if @impound_record.resolving_update.present? %>
          <tr>
            <td>Resolved</td>

            <td>
              <% if @impound_record.resolved_at.present? %>
                <span class="localizeTime preciseTime">
                  <%= l(@impound_record.resolved_at, format: :convert_time) %>
                </span>
              <% end %>
            </td>
          </tr>
        <% end %>

        <tr>
          <td>Impounded from</td>

          <td>
            <% if @impound_record.impounded_from_address_record.blank? %>
              <em class="less-strong">No impounded from address</em>
            <% else %>
              <%= render(UI::AddressDisplay::Component.new(address_record: @impound_record.impounded_from_address_record, visible_attribute: :street)) %>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="row mt-4 mb-4">
  <% if @impound_record.active? %>
    <div class="col-md-8 offset-md-2 col-xl-6 offset-xl-0">
      <%= render(Org::ImpoundRecordUpdateForm::Component.new(
        current_organization:,
        impound_record: @impound_record,
        impound_record_update: @impound_record_update,
        approved_impound_claim: @approved_impound_claim,
        parking_notification: @parking_notification
      )) %>
    </div>
  <% end %>

  <% if impound_record_updates.any? %>
    <div class="<%= @impound_record.active? ? "col-xl-6" : "col-xl-10" %>">
      <h3 class="uncap mt-2 mb-2">Updates to this record</h3>
      <%= render partial: "/organized/impound_records/impound_record_updates_table", locals: {impound_record_updates:} %>
    </div>
  <% end %>
</div>

<% if current_organization.impound_claims? %>
  <h3 class="uncap mt-4 pt-4">
    Active claims for this <%= @impound_record.bike.type %>
    <small><%= link_to "view all claims (#{@impound_record.impound_claims.count})", organization_impound_claims_path(sortable_search_params.merge(search_impound_record_id: @impound_record.id, search_status: "all")), class: "gray-link" %></small>
  </h3>
  <% if @impound_record.impound_claims.any? %>
    <div class="full-screen-table">
      <% impound_claims = @impound_record.impound_claims.reorder(created_at: :desc) %>
      <%= render partial: "/organized/impound_claims/table", locals: {impound_claims:, render_resolved_at: true, skip_impound_record: true} %>
    </div>
  <% else %>
    <p class="less-strong">No impound claims yet</p>
  <% end %>
<% end %>

<% if @parking_notification.present? %>
  <hr class="mt-4">
  <h2 class="uncap">
    Impounded by
    <em><%= link_to "this notification", organization_parking_notification_path(@parking_notification, organization_id: current_organization.to_param) %></em>
  </h2>
  <%= render partial: "/organized/parking_notifications/show_details", locals: {viewing_impound_record: true} %>
<% end %>
