app/views/admin/recoveries/edit.html.haml
= render partial: "/admin/bikes/bike", locals: { bike: @bike, target: "show", stolen_record: @recovery, display_recovery: true }

/ .admin-subnav.midpage-subnav
/   .col-md-12
/     %h1
/       - if @bike.present?
/         Update recovery for #{@bike.type}
/       - else
/         Update Recovery for deleted bike

%h2.mt-4 Recovery display
.row.text-center
  - if @recovery.waiting_on_decision?
    .col-6
      = button_to "Not Displayable", admin_recovery_path(id: @recovery.id, stolen_record: {is_not_displayable: true}), method: :put, class: "btn btn-lg btn-warning"
    .col-6
      = link_to "Share recovery", new_admin_recovery_display_path(stolen_record_id: @recovery.id), class: "btn btn-lg btn-primary"
  - elsif @recovery.displayed?
    .col-6
      %p
        This recovery is displayed.
    .col-6
      = link_to "Edit Recovery Display", edit_admin_recovery_display_url(@recovery.recovery_display), class: "btn btn-lg btn-primary"
  - elsif @recovery.not_displayed?
    .col-12
      %p
        This recovery is not displayed.
      = button_to "Mark Eligible for display", admin_recovery_path(id: @recovery.id, stolen_record: { mark_as_eligible: true }), method: :put, class: "btn btn-lg btn-success"

%hr{ style: "margin: 60px 0 30px;" }
%h2 Edit recovery information

= form_for([:admin, @recovery], url: { action: "update", controller: "recoveries" } , html: { class: "form form-horizontal" }) do |f|
  - if @recovery.errors.any?
    = render partial: "/shared/errors", locals: { name: "Recovery", obj: @recovery}
  .row.mt-4
    .col-md-6
      .form-group
        = f.label :recovered_description, "Recovery description"
        = f.text_area :recovered_description, rows: 4, class: "form-control"

    .col-md-6
      .form-group.form-check
        = f.check_box :index_helped_recovery, class: "form-check-input"
        = f.label :index_helped_recovery, class: "form-check-label"

      .form-group.form-check
        = f.check_box :can_share_recovery, class: "form-check-input"
        = f.label :can_share_recovery, class: "form-check-label"
      .form-group.mt-4
        = submit_tag "Update the recovery", class: "btn btn-success"

app/views/admin/recoveries/edit.html.erb
<%= render partial: "/admin/bikes/bike_tabs", locals: { bike: @bike, active_tab: "bikes-recoveries", stolen_record: @recovery, display_recovery: true } %>

<div class="admin-subnav midpage-subnav">
  <div class="col-12">
    <h2>Manage Recovery Display</h2>
  </div>
</div>

<div class="row text-center">
  <% if @recovery.waiting_on_decision? %>
    <div class="col-md-4">
      <h4>Choose what to do with this recovery:</h4>
    </div>
    <div class="col-6 col-md-4">
      <%= link_to "Display recovery", new_admin_recovery_display_path(stolen_record_id: @recovery.id), class: "btn btn-lg btn-primary d-block" %>
    </div>
    <div class="col-6 col-md-4">
      <%= button_to "Mark Not Displayable", admin_recovery_path(id: @recovery.id, stolen_record: { is_not_displayable: true }), method: :put, class: "btn btn-lg btn-warning d-block", style: "width: 100%;" %>
    </div>
  <% elsif @recovery.recovery_displayed? %>
    <div class="col-6">
      <p>This recovery is displayed.</p>
    </div>
    <div class="col-6">
      <%= link_to "Edit Recovery Display", edit_admin_recovery_display_url(@recovery.recovery_display), class: "btn btn-lg btn-primary" %>
    </div>
  <% elsif @recovery.not_displayed? %>
    <div class="col-12">
      <p>This recovery is not displayed.</p>
      <%= button_to "Mark Eligible for display", admin_recovery_path(id: @recovery.id, stolen_record: { mark_as_eligible: true }), method: :put, class: "btn btn-lg btn-success" %>
    </div>
  <% else %>
    <% if !@recovery.recovered? %>
      <div class="col-12">
        <h1 class="text-danger d-block">
          This <%= @bike.type %> has not been marked recovered
        </h1>
      </div>
      <div class="col-12 mb-4">
        <p class="text-warning">
          You're viewing this in error, you shouldn't be on this page
        </p>
      </div>
    <% end %>
    <div class="col-12">
      <h4>
        Display Status:
        <em><%= @recovery.recovery_display_status.humanize %></em>
      </h4>

      <p class="mt-4">
        Really want to display this recovery?
        <%= link_to "Display recovery here", new_admin_recovery_display_path(stolen_record_id: @recovery.id) %>
      </p>
    </div>
  <% end %>
</div>

<hr style="margin: 60px 0 30px;">

<h2>Edit recovery information</h2>

<p>
  You will have a chance to edit the text, when displaying the recovery.
  <em class="text-warning">Don't edit to make it displayable.</em>
</p>

<p>
  Only edit if you want to change what is stored about this recovery -
  <a class="gray-link" href="#editRecoveryForm" data-toggle="collapse" data-target="#editRecoveryForm">show edit form</a>.
</p>

<div id="editRecoveryForm" class="collapse">
  <hr class="mt-5 mb-4">

  <%= form_for([:admin, @recovery], url: { action: "update", controller: "recoveries" }, html: { class: "form form-horizontal" }) do |f| %>
    <%= render(AlertForErrors::Component.new(name: "Recovery", object: @recovery)) %>

    <div class="row mt-4">
      <div class="col-md-6">
        <div class="form-group">
          <%= f.label :recovered_description, "Recovery description" %>
          <%= f.text_area :recovered_description, rows: 4, class: "form-control" %>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group form-check">
          <%= f.check_box :index_helped_recovery, class: "form-check-input" %>
          <%= f.label :index_helped_recovery, class: "form-check-label" %>
        </div>

        <div class="form-group form-check">
          <%= f.check_box :can_share_recovery, class: "form-check-input" %>
          <%= f.label :can_share_recovery, class: "form-check-label" %>
        </div>

        <div class="form-group mt-4">
          <%= submit_tag "Update the recovery", class: "btn btn-success" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
