app/views/landing_pages/_for_organizations_photo_list.html.erb
<div class="container-fluid root-landing-banner-subheader">
  <div class="row">
    <div class="subheader-tile col-md-3">
      <%= link_to for_bike_shops_path, class: "subheader-tile-link" do %>
        <div class="subheader-image bg-image-bike-shops"></div>

        <div class="subheader-image-caption">
          <em><%= t(".for") %></em>

          <span class="upcase">
            <%= t(".bike_shops") %>
            <span class="chevron">&raquo;</span>
          </span>
        </div>
      <% end %>
    </div>

    <div class="subheader-tile col-md-3">
      <%= link_to for_cities_path, class: "subheader-tile-link" do %>
        <div class="subheader-image bg-image-bike-cities"></div>

        <div class="subheader-image-caption">
          <em><%= t(".for") %></em>

          <span class="upcase">
            <%= t(".cities") %>
            <span class="chevron">&raquo;</span>
          </span>
        </div>
      <% end %>
    </div>

    <div class="subheader-tile col-md-3">
      <%= link_to for_schools_path, class: "subheader-tile-link" do %>
        <div class="subheader-image bg-image-bike-schools"></div>

        <div class="subheader-image-caption">
          <em><%= t(".for") %></em>

          <span class="upcase">
            <%= t(".schools") %>
            <span class="chevron">&raquo;</span>
          </span>
        </div>
      <% end %>
    </div>

    <div class="subheader-tile col-md-3">
      <%= link_to for_community_groups_path, class: "subheader-tile-link" do %>
        <div class="subheader-image bg-image-bike-groups"></div>

        <div class="subheader-image-caption">
          <em><%= t(".for") %></em>

          <span class="upcase">
            <%= t(".community_groups") %>
            <span class="chevron">&raquo;</span>
          </span>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/landing_pages/_for_organizations_photo_list.html.haml
.container-fluid.root-landing-banner-subheader
  .row
    .subheader-tile.col-md-3
      = link_to for_bike_shops_path, class: "subheader-tile-link" do
        .subheader-image.bg-image-bike-shops
        .subheader-image-caption
          %em= t(".for")
          %span.upcase
            = t(".bike_shops")
            %span.chevron &raquo;
    .subheader-tile.col-md-3
      = link_to for_cities_path, class: "subheader-tile-link" do
        .subheader-image.bg-image-bike-cities
        .subheader-image-caption
          %em= t(".for")
          %span.upcase
            = t(".cities")
            %span.chevron &raquo;
    .subheader-tile.col-md-3
      = link_to for_schools_path, class: "subheader-tile-link" do
        .subheader-image.bg-image-bike-schools
        .subheader-image-caption
          %em= t(".for")
          %span.upcase
            = t(".schools")
            %span.chevron &raquo;
    .subheader-tile.col-md-3
      = link_to for_community_groups_path, class: "subheader-tile-link" do
        .subheader-image.bg-image-bike-groups
        .subheader-image-caption
          %em= t(".for")
          %span.upcase
            = t(".community_groups")
            %span.chevron &raquo;
