app/views/admin/news/index.html.haml
.admin-subnav
  .col-sm-4
    %h1
      News/Blogs/Info
  .col-sm-8
    %ul
      %li.nav-item
        %a.nav-link.dropdown-toggle{ href: "#", role: "button", "data-toggle" => "dropdown", "aria-haspopup" => "true", "aria-expanded" => "false", class: (@search_kind == 'all' ? '' : 'active') }
          - if @search_kind == "all"
            All kinds
          - else
            #{@search_kind.humanize} only
        .dropdown-menu
          = link_to "All kinds", admin_news_index_path(sortable_search_params.merge(search_kind: "all")), class: "dropdown-item #{@search_kind == 'all' ? 'active' : ''}"
          .dropdown-divider
          - Blog.kinds.each do |kind|
            = link_to "#{kind.humanize} only", admin_news_index_path(sortable_search_params.merge(search_kind: kind)), class: "dropdown-item #{@search_kind == kind ? 'active' : ''}"
      %li.nav-item
        = link_to 'New Post', new_admin_news_url, class: "btn btn-success btn-sm"

= render partial: "/admin/news/table", locals: {blogs: @blogs, show_kind: @search_kind == "all"}

app/views/admin/news/index.html.erb
<% nav_header_list_items = capture do %>
  <li class="nav-item dropdown">
    <a
      class="nav-link dropdown-toggle <%= @search_kind == "all" ? "" : "active" %>"
      href="#"
      role="button"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      <% if @search_kind == "all" %>
        All kinds
      <% else %>
        <%= @search_kind.humanize %>
        only
      <% end %>
    </a>

    <div class="dropdown-menu">
      <%= link_to "All kinds", admin_news_index_path(sortable_search_params.merge(search_kind: nil)), class: "dropdown-item #{@search_kind == 'all' ? 'active' : ''}" %>

      <div class="dropdown-divider"></div>

      <% Blog.kinds.each do |kind| %>
        <%= link_to "#{kind.humanize} only", admin_news_index_path(sortable_search_params.merge(search_kind: kind)), class: "dropdown-item #{@search_kind == kind ? 'active' : ''}" %>
      <% end %>
    </div>
  </li>

  <li class="nav-item">
    <%= link_to "New Post", new_admin_news_url, class: "btn btn-success btn-sm" %>
  </li>
<% end %>

<% count_detail = capture do %>
  <% if @tags.present? %>
    &mdash; with tags:
    <%= @tags.pluck(:name).join(", ") %>
  <% end %>
<% end %>

<% table_view = capture do %>
  <%= render partial: "/admin/news/table", locals: {blogs: @blogs, skip_kind: @search_kind != "all"} %>
<% end %>

<%= render(Admin::IndexSkeleton::Component.new(
  collection: @blogs,
  viewing: "News/Blogs/Info",
  nav_header_list_items:,
  table_view:,
  count_detail:,
  chart_collection: @render_chart && available_blogs
)) %>
