app/views/organized/exports/index.html.erb
<div class="organized-exports">
  <div class="organized-page-header">
    <h1><%= t(".org_exports_html", org_name: current_organization.name) %></h1>
  </div>

  <div class="text-right">
    <%= link_to t(".new_export"),
      new_organization_export_path(organization_id: current_organization.to_param),
      class: "btn btn-secondary" %>
  </div>

  <div class="full-screen-table mt-4">
    <p style="margin-bottom: 0;">
      <strong>
        <%= pluralize(number_with_delimiter(@pagy.count), t(".export")) %>
      </strong>
    </p>

    <% show_assigned_bike_codes = current_organization.enabled?("avery_export") || @exports.any? { |e| e.assign_bike_codes? } %>

    <table class="table table-striped table-bordered table-sm without-exterior-border">
      <thead class="small-header">
        <th><%= t(".created") %> <small class="localizeTimezone"></small></th>
        <th><%= t(".creator") %></th>
        <th><%= t(".progress") %></th>
        <th>Matching registrations</th>

        <% if show_assigned_bike_codes %>
          <td class="small text-center">
            <% if current_organization.enabled?("avery_export") %>
              Avery Export
            <% else %>
              <%= t(".stickers_assigned") %>
            <% end %>
          </td>
        <% end %>

        <th><%= t(".bikes_in_export") %></th>

        <td><%= t(".download") %></td>
        <td></td>
      </thead>

      <tbody>
        <% @exports.each do |export| %>
          <tr>
            <td>
              <%= link_to organization_export_path(export, organization_id: current_organization.to_param), class: "localizeTime" do %>
                <%= l(export.created_at, format: :convert_time) %>
              <% end %>
            </td>

            <td><%= export&.user&.display_name %></td>

            <td>
              <span class="<%= export_progress_class(export) %>">
                <%= export.calculated_progress %>
              </span>
            </td>

            <td>
              <% if export.only_custom_bike_ids %>
                <em>only specified</em>
              <% else %>
                <%= export.matching_kinds.map(&:to_s).join(", ") %>
              <% end %>
            </td>

            <% if show_assigned_bike_codes %>
              <td class="text-center">
                <%= check_mark if export.avery_export? || export.assign_bike_codes? %>
              </td>
            <% end %>

            <td>
              <%= number_display(export.rows) if export.finished? %>

              <% if export.assign_bike_codes? %>
                &nbsp;
                <%= render UI::Badge::Component.new(text: "stickers", title: "Assigned stickers", color: :cyan, size: :sm) %>
              <% end %>
            </td>

            <td>
              <%= link_to(t(".download"), export.file.url) if export.file.url.present? %>
            </td>

            <td>
              <small>
                <%= link_to t(".delete"),
                  organization_export_path(export, organization_id: current_organization.to_param),
                  method: :delete %>
              </small>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="pb-4 pt-4">
    <%= render(UI::Pagination::Component.new(pagy: @pagy, page_params: params, size: :lg)) %>
  </div>
</div>

app/views/organized/exports/index.html.haml
.organized-exports
  .organized-page-header
    %h1= t(".org_exports_html", org_name: current_organization.name)

  .text-right
    = link_to t(".new_export"),
    new_organization_export_path(organization_id: current_organization.to_param),
    class: "btn btn-secondary"

  .full-screen-table.mt-4
    %p{ style: "margin-bottom: 0;" }
      %strong
        = pluralize(number_with_delimiter(@pagy.count), t(".export"))

    - show_assigned_bike_codes = current_organization.enabled?("avery_export") || @exports.any? { |e| e.assign_bike_codes? }

    %table.table.table-striped.table-bordered.table-sm.without-exterior-border
      %thead.small-header
        %th
          = t(".created")
          %small.convertTimezone
        %th= t(".creator")
        %th= t(".progress")
        - if show_assigned_bike_codes
          %td.small.text-center
            - if current_organization.enabled?("avery_export")
              Avery Export
            - else
              = t(".stickers_assigned")
        %th= t(".bikes_in_export")
        %td= t(".download")
        %td
      %tbody
        - @exports.each do |export|
          %tr
            %td
              %a.convertTime{ href: organization_export_path(export, organization_id: current_organization.to_param) }
                = l(export.created_at, format: :convert_time)
            %td
              = export&.user&.display_name
            %td
              %span{ class: export_progress_class(export) }
                = export.calculated_progress
            - if show_assigned_bike_codes
              %td.text-center
                = check_mark if (export.avery_export? || export.assign_bike_codes?)
            %td
              = admin_number_display(export.rows) if export.finished?
            %td
              = link_to(t(".download"), export.file.url) if export.file.url.present?
            %td
              %small
                = link_to t(".delete"),
                organization_export_path(export, organization_id: current_organization.to_param),
                method: :delete

  .pb-4.pt-4
    = render(Pagination::Component.new(pagy: @pagy, page_params: params, size: :lg))
