app/views/organized/bulk_imports/index.html.haml
.organized-page-header.mb-4
  %h1.uncap
    - if current_organization.ascend_or_broken_ascend?
      = t(".org_ascend_imports_html", org_name: current_organization.name)
    - else
      = t(".org_bulk_imports_html", org_name: current_organization.name)

- if @render_chart
  = column_chart time_range_counts(collection: available_bulk_imports), stacked: true, thousands: ","

.text-right.mb-2
  %a.btn.btn-sm.less-strong.btn-outline-secondary{ href: organization_bulk_imports_path(sortable_search_params.merge(organization_id: current_organization.to_param, render_chart: !@render_chart)), class: (@render_chart ? "active" : "") }
    Render chart

.mt-2
  = render partial: "/shared/period_select"

.row.pt-4.mt-4.mb-4
  .col-sm-6
    = pluralize(number_with_delimiter(@pagy.count), "matching import")
    %em
      = humanized_time_range(@time_range)
  .col-sm-6.text-right
    - if @show_empty
      = link_to t(".exclude_empty_imports"),
      organization_bulk_imports_path(organization_id: current_organization.to_param, without_empty: true),
      class: "btn btn-sm btn-outline-secondary"
    - else
      = link_to t(".include_empty_imports"),
      organization_bulk_imports_path(organization_id: current_organization.to_param),
      class: "btn btn-sm btn-outline-secondary"
    = link_to t(".new_import"),
      new_organization_bulk_import_path(organization_id: current_organization.to_param),
      class: "btn btn-primary ml-2"

%table.table.table-striped.table-hover.table-bordered.table-sm.without-exterior-border
  %thead.small-header
    %th
      = sortable "created_at", t(".added")
    - if @show_kind
      %th
        = sortable "kind", t(".kind")
    %th= t(".progress")
    %th= t(".errors")
    %th
      = sortable "user_id", t(".creator")
    %th= t(".registrations")
  %tbody
    - @bulk_imports.each do |bulk_import|
      %tr
        %td
          %a.convertTime{ href: organization_bulk_import_path(bulk_import, organization_id: current_organization.to_param) }
            = l bulk_import.created_at, format: :convert_time
        - if @show_kind
          %td
            = bulk_import.kind_humanized
        %td
          = render partial: "/organized/bulk_imports/progress_display", locals: {bulk_import: bulk_import}
        %td
          = render partial: "/organized/bulk_imports/error_type", locals: {bulk_import: bulk_import}
        %td
          = bulk_import.user.display_name if bulk_import.user_id.present?
        %td
          = number_display(bulk_import.ownerships.count) # Don't need to do bikes through ownerships

.pb-4.pt-4
  = render(Pagination::Component.new(pagy: @pagy, page_params: params, size: :lg))

app/views/organized/bulk_imports/index.html.erb
<div class="organized-page-header mb-4">
  <h1 class="uncap">
    <% if current_organization.ascend_or_broken_ascend? %>
      <%= t(".org_ascend_imports_html", org_name: current_organization.name) %>
    <% else %>
      <%= t(".org_bulk_imports_html", org_name: current_organization.name) %>
    <% end %>
  </h1>
</div>

<% if @render_chart %>
  <%= column_chart time_range_counts(collection: available_bulk_imports), stacked: true, thousands: "," %>
<% end %>

<div class="text-right mb-2">
  <a
    class="btn btn-sm less-strong btn-outline-secondary <%= 'active' if @render_chart %>"
    href="<%= organization_bulk_imports_path(sortable_search_params.merge(organization_id: current_organization.to_param, render_chart: !@render_chart)) %>"
  >
    Render chart
  </a>
</div>

<div class="mt-2"><%= render partial: "/shared/period_select" %></div>

<div
  class="
    tw:mt-8 tw:mb-4 tw:flex tw:flex-wrap tw:items-center tw:justify-between
    tw:gap-2
  "
>
  <div>
    <%= pluralize(number_with_delimiter(@pagy.count), "matching import") %>
    <em><%= humanized_time_range(@time_range) %></em>
  </div>

  <div>
    <div class="d-inline-block dropdown">
      <a
        class="uncap dropdown-toggle btn btn-sm btn-outline-secondary <%= 'active' unless @search_filter == 'all' %>"
        href="#"
        role="button"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        <%= t(".search_filter_#{@search_filter}") %>
      </a>

      <div class="dropdown-menu dropdown-menu-right">
        <% %w[all without_errors].each do |s_filter| %>
          <% s_filter_active = @search_filter == s_filter %>
          <% s_filter_params = sortable_search_params.merge(organization_id: current_organization.to_param, search_filter: (s_filter_active ? nil : s_filter)) %>

          <%= link_to t(".search_filter_#{s_filter}"), organization_bulk_imports_path(s_filter_params), class: "dropdown-item #{s_filter_active ? 'active' : ''}" %>
        <% end %>

        <div class="dropdown-divider"></div>

        <% %w[without_empty only_empty with_errors].each do |s_filter| %>
          <% s_filter_active = @search_filter == s_filter %>
          <% s_filter_params = sortable_search_params.merge(organization_id: current_organization.to_param, search_filter: (s_filter_active ? nil : s_filter)) %>

          <%= link_to t(".search_filter_#{s_filter}"), organization_bulk_imports_path(s_filter_params), class: "dropdown-item #{s_filter_active ? 'active' : ''}" %>
        <% end %>
      </div>
    </div>

    <%= link_to t(".new_import"),
      new_organization_bulk_import_path(organization_id: current_organization.to_param),
      class: "btn btn-primary ml-2" %>
  </div>
</div>

<table
  class="
    table table-striped table-hover table-bordered table-sm
    without-exterior-border
  "
>
  <thead class="small-header">
    <th><%= sortable "created_at", t(".added") %></th>

    <% if @show_kind %>
      <th><%= sortable "kind", t(".kind") %></th>
    <% end %>

    <th><%= t(".progress") %></th>
    <th><%= t(".errors") %></th>
    <th><%= sortable "user_id", t(".creator") %></th>
    <th><%= t(".registrations") %></th>
  </thead>

  <tbody>
    <% @bulk_imports.each do |bulk_import| %>
      <tr>
        <td>
          <a
            class="localizeTime"
            href="<%= organization_bulk_import_path(bulk_import, organization_id: current_organization.to_param) %>"
          >
            <%= l bulk_import.created_at, format: :convert_time %>
          </a>
        </td>

        <% if @show_kind %>
          <td><%= bulk_import.kind_humanized %></td>
        <% end %>

        <td>
          <%= render partial: "/organized/bulk_imports/progress_display", locals: {bulk_import: bulk_import} %>
        </td>

        <td>
          <%= render(Org::BulkImportError::Component.new(bulk_import:, short_display: true)) %>
        </td>

        <td>
          <% if bulk_import.user_id.present? %>
            <%= bulk_import.user.display_name %>
          <% elsif bulk_import.ascend? %>
            <small class="less-strong">ascend</small>
          <% end %>
        </td>

        <td>
          <%= number_display(bulk_import.ownerships.count) %>

          <% if bulk_import.impounded? %>
            <em class="small text-muted"><%= t(".impounded") %></em>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="pb-4 pt-4">
  <%= render(UI::Pagination::Component.new(pagy: @pagy, page_params: params, size: :lg)) %>
</div>
