app/views/shared/_law_enforcement_donation_modal.html.erb
<% kind ||= "law_enforcement"
  law_enforcement_org = current_user&.organizations&.law_enforcement&.unpaid&.first
  org_name = law_enforcement_org&.name || "your organization"

  modal_body = capture do %>
  <div class="modal-body">
    <p><%= t(".greeting", user_name: current_user&.display_name) %></p>
    <p><%= t(".thank_you") %></p>
    <p><%= t(".law_enforcement_features") %></p>

    <ul>
      <li>
        <%= link_to t(".contact_bike_owners"), "https://bikeindex.org/news/recovering-bikes-before-they-are-marked-stolen", target: "_blank" %>
      </li>

      <li><%= t(".multiple_serial_search_pane") %></li>
    </ul>

    <p>
      <%= t(".email_for_access_html", email_link: link_to("support@bikeindex.org", "mailto:support@bikeindex.org")) %>
    </p>

    <p class="less-strong text-center" style="text-align: center;">
      <em><%= t(".bikeindex_is_a_nonprofit", org_name: org_name) %></em>
    </p>
  </div>
<% end %>

<%= render partial: "shared/modal", locals: { title: t(".thanks_for_using_bike_index"), modal_body: modal_body, id: "donateMessageModal", start_open: true} %>

app/views/shared/_law_enforcement_donation_modal.html.haml
- kind ||= "law_enforcement"
- law_enforcement_org = current_user&.organizations&.law_enforcement&.unpaid&.first
- org_name = law_enforcement_org&.name || "your organization"

- modal_body = capture_haml do
  .modal-body
    %p= translate_with_args(".greeting", user_name: current_user&.display_name)
    %p= translate_with_args(".thank_you")
    %p= translate_with_args(".law_enforcement_features")

    %ul
      %li= link_to translate_with_args(".contact_bike_owners"), "https://bikeindex.org/news/recovering-bikes-before-they-are-marked-stolen", target: "_blank"
      %li= translate_with_args(".multiple_serial_search_pane")

    %p
      = translate_with_args(".email_for_access_html", email_link: link_to("support@bikeindex.org", "mailto:support@bikeindex.org"))

    %p.less-strong.text-center{ style: "text-align: center;" }
      %em= translate_with_args(".bikeindex_is_a_nonprofit", org_name: org_name)

= render partial: "shared/modal", locals: { title: translate_with_args(".thanks_for_using_bike_index"), modal_body: modal_body, id: "donateMessageModal", start_open: true}
