app/views/shared/_modal.html.haml
- title ||= false
- id ||= ''
- data_hash ||= {}
.modal.fade{ id: id, data: data_hash }
  .modal-dialog{ role: 'document' }
    .modal-content
      - if title
        .modal-header
          %h2.modal-title
            = title
            %button.close{ 'aria-label' => 'Close', 'data-dismiss' => 'modal', type: 'button' }
              %span{ 'aria-hidden' => 'true' }
                &times;
          %hr
      = modal_body

app/views/shared/_modal.html.erb
<%# Without a title there isn't a close button on the modal. You should definitely include a title %>
<% title ||= false %>
<% id ||= '' %>
<% data_hash ||= {} %>
<% start_open ||= false %>

<div class="bootstrapstyle modal fade" id="<%= id %>" data-<%= data_hash.map { |k, v| "#{k}=\"#{v}\"" }.join(' ') %>>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <% if title %>
        <div class="modal-header">
          <h2 class="modal-title uncap">
            <%= title %>
            <button class="close" aria-label="Close" data-dismiss="modal" type="button">
              <span aria-hidden="true">
                &times;
              </span>
            </button>
          </h2>
          <hr>
        </div>
      <% end %>
      <%= modal_body %>
    </div>
  </div>
</div>

<% if start_open && id.present? %>
  <script>
    $(document).ready(function() { $("#<%= id %>").modal("show"); });
  </script>
<% end %>

<script>
  $(function() {
    $("body").on("keyup", (e) => {
      const ESC = 27;
      if (e.keyCode !== ESC) { return; }
      $("#<%= id %>").modal("hide");
    });
  });
</script>
