app/views/admin/users/edit.html.erb
<% last_email_errored = @user.user_emails&.last_email_errored || UserEmail.none %>
<% if @user.banned? || @user.deleted? || last_email_errored.any? || @user.email_banned? %>
  <div class="row mb-4">
    <% if @user.deleted? %>
      <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-3 mt-4">
        <div class="alert alert-danger mb-4">
          <h4 class="text-danger">User deleted</h4>
          Deleted:
          <span class="convertTime preciseTime">
            <%= l @user.deleted_at, format: :convert_time %>
          </span>
        </div>
      </div>
    <% end %>
    <% if @user.banned? %>
      <% user_ban = @user.user_ban %>
      <div class="col-md-8 offset-md-2 mt-4">
        <h4 class="text-danger">
          <strong>User banned</strong>
        </h4>
        <table class="table-list">
          <tbody>
            <tr>
              <td>Banned at</td>
              <td class="convertTime preciseTime">
                <% time = user_ban&.created_at || @user.updated_at %>
                <%= l time, format: :convert_time %>
              </td>
            </tr>
            <tr>
              <td>By</td>
              <td>
                <% if user_ban&.creator.present? %>
                  <%= user_ban.creator.display_name %>
                <% elsif user_ban&.creator_id.present? %>
                  User #<%= user_ban.creator_id %> (unknown user)
                <% end %>
              </td>
            </tr>
            <tr>
              <td>Reason</td>
              <td><%= user_ban&.reason&.humanize %></td>
            </tr>
            <tr>
              <td>Notes</td>
              <td><%= user_ban&.description %></td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>
    <% if last_email_errored.any? %>
      <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-3 mt-4">
        <div class="alert alert-danger mb-4">
          <h4 class="text-danger">Last email to user errored!</h4>
          Check the notifications "Delivery Errors" (below)
        </div>
      </div>
    <% end %>
    <% if @user.email_banned? %>
      <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-3 mt-4">
        <div class="alert alert-danger mb-4">
          <h4 class="text-danger">User's email banned (not delivered)</h4>
          Reasons:
          <% @user.email_bans_active.each do |email_ban| %>
            <%= email_ban.reason_humanized %>
            <small class="less-strong">
              <% if email_ban.reason == "email_domain" %>
                - the <%= link_to "email domain", admin_email_domain_path(email_ban.email_domain) %> was banned.
              <% elsif email_ban.reason == "email_duplicate" %>
                - the email looks like a duplicate of another email. In 2025, we were getting a lot of user sign up spam with emails that just had extra periods added in (which still deliver to gmail)
              <% elsif email_ban.reason == "delivery_failure" %>
                - a recent email to them failed to be delivered. Have them check their spam folder!
              <% end %>
            </small>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
<div class="row">
  <div class="col-md-6">
    <h1>
      <small>
        Editing
      </small>
      <%= @user.display_name %>
      <% if display_dev_info? %>
        <em class="small less-strong only-dev-visible">
          id: <%= @user.id %>
        </em>
      <% end %>
    </h1>
    <table class="table-list">
      <tbody>
        <tr>
          <td>
            Icons
          </td>
          <td>
            <%= render(Admin::UserIcon::Component.new(user: @user, full_text: true)) %>
          </td>
        </tr>
        <tr>
          <td>
            Created
          </td>
          <td class="convertTime preciseTime">
            <%= l @user.created_at, format: :convert_time %>
          </td>
        </tr>
        <tr>
          <td>
            Updated
          </td>
          <td class="convertTime preciseTime">
            <%= l @user.updated_at, format: :convert_time %>
          </td>
        </tr>
        <tr>
          <td>
            Last&nbsp;login
          </td>
          <td>
            <% if @user.last_login_at.present? %>
              <span class="convertTime preciseTime">
                <%= l @user.last_login_at, format: :convert_time %>
              </span>
            <% end %>
            <% if @user.last_login_ip.present? %>
              <small class="less-strong">
                <%= @user.last_login_ip %>
              </small>
            <% end %>
          </td>
        </tr>
        <% if display_dev_info? %>
          <tr class="only-dev-visible">
            <td>No Address</td>
            <td>
              <% if @user.no_address? %>
                <strong class="text-success">TRUE</strong>
              <% else %>
                <small class="less-strong">address permitted</small>
              <% end %>
            </td>
          </tr>
        <% end %>
        <tr>
          <td>
            Superuser
          </td>
          <td>
            <% if @user.developer? %>
              <span class="only-dev-visible">developer</span>
            <% end %>
            <% superuser_abilities = @user.superuser_abilities %>
            <% if @user.superuser? %>
              <strong>full superuser</strong>
              <% superuser_ability = superuser_abilities.universal.first %>
              <% if superuser_ability.present? %>
                <small class="less-strong">
                  since
                  <span class="convertTime preciseTime">
                    <%= l superuser_ability.created_at, format: :convert_time %>
                  </span>
                </small>
              <% end %>
            <% elsif superuser_abilities.any? %>
              <%= link_to "limited", admin_superuser_abilities_path(user_id: @user.id), class: "text-info" %>
              <ul class="small mb-0">
                <% superuser_abilities.each do |superuser_ability| %>
                  <li>
                    <% if superuser_ability.universal? %>
                      <strong>full superuser</strong>
                    <% else %>
                      Can access
                      <% if superuser_ability.action_name.present? %>
                        <em><%= superuser_ability.action_name %></em>
                        in
                      <% end %>
                      <%= superuser_ability.controller_name %>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </td>
        </tr>
        <tr>
          <td>Emails</td>
          <td>
            <div class="row">
              <div class="col-4">
                <small class="d-block border-bottom" title="Receive Bike Index newsletters">
                  Newsletters
                </small>
                <% if @user.notification_newsletters %>
                  <%= check_mark %>
                <% else %>
                  <small class="less-strong">false</small>
                <% end %>
              </div>
              <div class="col-4">
                <small class="d-block border-bottom" title="Receive non-stolen theft emails">
                  Unstolen
                </small>
                <% if @user.notification_unstolen %>
                  <%= check_mark %>
                <% else %>
                  <small class="text-danger less-strong">false</small>
                <% end %>
              </div>
              <div class="col-4">
                <small class="d-block border-bottom" title="No non theft emails">
                  NONE
                </small>
                <% if @user.no_non_theft_notification %>
                  <span class="text-danger"><%= check_mark %></span>
                <% else %>
                  <small class="less-strong">false</small>
                <% end %>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-md-6 mt-auto">
    <table class="table-list">
      <tr>
        <td>Confirmed?</td>
        <td>
          <% if @user.confirmed? %>
            <%= check_mark %>
          <% else %>
            <small class="less-strong">false</small>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>email</td>
        <td>
          <%= @user.email %>
          <% if @user.secondary_emails.any? %>
            <small>
              <%= @user.secondary_emails.join(", ") %>
            </small>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Name</td>
        <td>
          <%= @user.name %>
        </td>
      </tr>
      <tr>
        <td>Photo</td>
        <td>
          <% if @user.avatar? %>
            <%= @user.avatar %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Social</td>
        <td>
          <small>
            <% if @user.show_bikes? %>
              <%= link_to "Bike Index profile page", "/users/#{@user.username}", class: "gray-link" %>
              <% if @user.twitter.present? %>
                <br>
              <% end %>
            <% end %>
            <% if @user.twitter.present? %>
              Twitter: <%= link_to @user.twitter, "https://twitter.com/#{@user.twitter}" %>
            <% end %>
          </small>
        </td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>
          <% display_phone = @user.phone.present? %>
          <% if display_phone || @user.user_phones.any? %>
            <ul class="mb-0">
              <% @user.user_phones.each do |user_phone| %>
                <li>
                  <%= phone_display(user_phone.phone) %>
                  <small class="less-strong <%= user_phone.confirmed? ? "text-success" : "text-warning" %>">
                    <%= user_phone.confirmed? ? "confirmed" : "unconfirmed" %>
                  </small>
                  <small class="less-strong convertTime withPreposition"><%= l user_phone.created_at, format: :convert_time %></small>
                  <% if display_phone && Phonifyer.phonify(user_phone.phone) == Phonifyer.phonify(@user.phone) %>
                    <% display_phone = false %>
                  <% end %>
                </li>
              <% end %>

              <% if display_phone %>
                <li>
                  <%= phone_display(@user.phone) %>
                  <small class="less-strong text-warning">unconfirmed</small>
                </li>
              <% end %>
            </ul>
            <% unless Flipper.enabled?(:phone_verification) %>
              <em class="small less-strong">Phone verification is currently disabled, users don't see the option to confirm their phones</em>
            <% end %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Website</td>
        <td>
          <%= @user.mb_link_target %>
        </td>
      </tr>
      <tr>
        <td>Address</td>
        <td>
          <small><%= @user.formatted_address_string(visible_attribute: :street, current_country_id:) %></small>
        </td>
      </tr>
      <tr>
        <td>Vendor terms?</td>
        <td>
          <% if @user.when_vendor_terms_of_service.present? %>
            <span class="convertTime preciseTime">
              <%= l @user.when_vendor_terms_of_service, format: :convert_time %>
            </span>
          <% end %>
        </td>
      </tr>
    </table>
  </div>
</div>


<% if @user.ambassador? %>
  <h4 class="mt-4">Ambassador Tasks</h4>
  <% ambassador = Ambassador.find(@user.id) %>
  <p>
    <strong><%= "#{ambassador.progress_count} complete" %></strong>
  </p>

  <table class="table table-striped table-bordered ambassador-tasks-table">
    <thead class="small-header thead-light">
      <tr>
        <th>Task</th>
        <th>Completed at</th>
      </tr>
    </thead>
    <tbody>
      <% ambassador.ambassador_task_assignments.each do |task| %>
        <tr>
          <td>
            <strong><%= task.title %></strong>
          </td>
          <td>
            <% if task.completed_at %>
              <span class="convertTime"><%= l task.completed_at, format: :convert_time %></span>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <h4 class="mt-4">
    Ambassador
    <small class="less-strong">false</small>
  </h4>
<% end %>

<h4 class="mt-4">
  Bikes
  <small><%= link_to number_display(@bikescount), admin_bikes_path(user_id: @user.id) %></small>
</h4>

<% if @bikescount > 0 %>
  <%= render partial: "admin/bikes/table", locals: {bikes: @bikes, skip_user: true} %>
<% end %>


<% object_limit = 10 %>

<% marketplace_messages = MarketplaceMessage.where(sender_id: @user.id).order(id: :desc) %>
<h4 class="mt-4">
  Marketplace Messages
  <small>
    <%= link_to number_display(marketplace_messages.count), admin_marketplace_messages_path(user_id: @user.id) %>
    <% if marketplace_messages.count > object_limit %>
      <em>(only <%= object_limit %> most recent shown)</em>
    <% end %>
  </small>
</h4>
<% if marketplace_messages.count > 0 %>
  <%= render partial: "/admin/marketplace_messages/table", locals: {collection: marketplace_messages.limit(object_limit)} %>
<% end %>

<% memberships = Membership.where(user_id: @user.id).order(id: :desc) %>
<h4 class="mt-4">
  Memberships
  <small>
    <%= link_to number_display(memberships.count), admin_memberships_path(user_id: @user.id) %>
    <% if memberships.count > object_limit %>
      <em>(only <%= object_limit %> most recent shown)</em>
    <% end %>
  </small>
</h4>
<% if memberships.count > 0 %>
  <%= render partial: "/admin/memberships/table", locals: {memberships: memberships.limit(object_limit), skip_user: true} %>
<% end %>

<% user_alerts = @user.user_alerts.order(created_at: :desc) %>
<h4 class="mt-4">
  <%= "Active Alert".pluralize(user_alerts.active.count) %>
  <%= number_display(user_alerts.active.count) %>
  <em class="small ml-2"><%= link_to "#{user_alerts.count} total", admin_user_alerts_path(user_id: @user.id) %></em>
</h4>
<% if user_alerts.any? %>
  <%= render partial: "admin/user_alerts/table", locals: {user_alerts: user_alerts.active, skip_user: true} %>
<% end %>


<% payments = @user.payments.reorder(created_at: :desc).paid %>
<h4 class="mt-4">
  Donations/payments
  <small>
    <%= link_to number_display(payments.count), admin_payments_path(user_id: @user.id, period: "all") %>
    <% if payments.count > object_limit %>
      <em>(only <%= object_limit %> most recent shown)</em>
    <% end %>
  </small>
</h4>
<% if payments.any? %>
  <%= render partial: "/admin/payments/table", locals: {payments: payments.limit(object_limit), skip_user: true} %>
<% end %>

<h4 class="mt-4">
  OrganizationRoles
  <small class="less-strong mr-3"><%= number_display(@user.organization_roles.count) %></small>
  <small class="d-inline-block less-strong">
    <% reg_orgs_count = @user.user_registration_organizations.count %>
    <%= link_to admin_user_registration_organizations_path(user_id: @user.id) do %>
      <%= number_display(reg_orgs_count) %>
    <% end %>
    <%= "registration org".pluralize(reg_orgs_count) %>
  </small>
</h4>
<% if @user.organization_roles.count > 0 %>
  <%= render partial: "/admin/organization_roles/table", locals: {organization_roles: @user.organization_roles} %>
<% end %>

<% notifications = Notification.notifications_sent_or_received_by(@user).order(id: :desc) %>
<h4 class="mt-4">
  Notifications
  <small>
    <%= link_to number_display(notifications.count), admin_notifications_path(user_id: @user.id) %>
    <% if notifications.count > object_limit %>
      <em>(only <%= object_limit %> most recent shown)</em>
    <% end %>
  </small>
</h4>
<% if notifications.count > 0 %>
  <%= render partial: "/admin/notifications/table", locals: {notifications: notifications.limit(object_limit), skip_user: true} %>
<% end %>

<% feedbacks = Feedback.where(user_id: @user.id).order(id: :desc) %>
<h4 class="mt-4">
  Feedbacks
  <small>
    <%= link_to number_display(feedbacks.count), admin_feedbacks_path(user_id: @user.id) %>
    <% if notifications.count > object_limit %>
      <em>(only <%= object_limit %> most recent shown)</em>
    <% end %>
  </small>
</h4>
<% if feedbacks.count > 0 %>
  <%= render partial: "/admin/feedbacks/table", locals: {feedbacks: feedbacks.limit(object_limit), skip_user: true} %>
<% end %>


<h4 class="mt-4">User emails</h4>
<div class="full-screen-table">
  <table class="table table-striped table-bordered table-sm">
    <thead>
      <th>
        Created&nbsp;<small class="convertTimezone"></small>
      </th>
      <th>
      </th>
      <th>
        Confirmed
      </th>
      <th>
        Primary
      </th>
      <th>
        Old User Id
      </th>
    </thead>
    <tbody>
      <% @user.user_emails.each do |user_email| %>
        <tr>
          <td>
            <div class="less-strong-hold">
              <span class="less-strong-right medium-screens">
                <%= user_email.id %>
              </span>
              <span class="convertTime">
                <%= l user_email.created_at, format: :convert_time %>
              </span>
            </div>
          </td>
          <td><%= user_email.email %></td>
          <td>
            <% if user_email.confirmed? %>
              <%= check_mark %>
            <% else %>
              <small class="less-strong">false</small>
            <% end %>
          </td>
          <td>
            <% if user_email.primary? %>
              <%= check_mark %>
            <% else %>
              <small class="less-strong">false</small>
            <% end %>
          </td>
          <td>
            <%= user_email.old_user_id %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<hr class="mt-4">
<% mailchimp_datum = @user.mailchimp_datum %>
<h4>
  <% if mailchimp_datum.blank? %>
    No
  <% end %>
  Mailchimp data
  <% if mailchimp_datum.present? %>
    <em class="small">
      <a class="small" href=".mailchimpRawData" aria-expanded="false" data-toggle="collapse">
        show raw data
      </a>
    </em>
  <% end %>
</h4>
<% if mailchimp_datum.present? %>
  <div class="row">
    <div class="col-md-6">
      <table class="table-list">
        <tbody>
          <% if display_dev_info? %>
            <tr class="only-dev-visible collapse mailchimpRawData">
              <td class="small">ID</td>
              <td class="small"><%= mailchimp_datum.id %></td>
            </tr>
          <% end %>
          <tr>
            <td>Status</td>
            <td><%= @user.mailchimp_datum.status %></td>
          </tr>
          <tr>
            <td>Lists</td>
            <td><%= @user.mailchimp_datum.lists.join(", ") %></td>
          </tr>
          <tr>
            <td>Mailchimp updated</td>
            <td>
              <% if mailchimp_datum.mailchimp_updated_at.present? %>
                <span class="convertTime">
                  <%= l(mailchimp_datum.mailchimp_updated_at, format: :convert_time) %>
                </span>
              <% end %>
            </td>
          </tr>
          <tr class="collapse small mailchimpRawData">
            <td>Feedbacks</td>
            <td><%= safe_join(mailchimp_datum.feedbacks.map { |f| link_to(f.kind_humanized, admin_feedback_path(f), class: "small") }, ", ") %></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <div class="collapse small mailchimpRawData"><%= pretty_print_json(mailchimp_datum.data) %></div>
    </div>
  </div>
<% end %>



<hr class="mt-4">
<h4>Edit</h4>
<%= form_for @user, url: admin_user_path, method: :patch do |f| %>
  <%= render(AlertForErrors::Component.new(object: @user)) %>

  <div class="row mt-4">
    <div class="col-md-6">
      <div class="form-group">
        <%= f.label :name %>
        <%= f.text_field :name, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= f.label :username %>
        <%= f.text_field :username, class: "form-control" %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <%= f.label :secondary_emails %>
        <%= text_area_tag :secondary_emails, @user.secondary_emails.join(", "), disabled: true, rows: 1, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= f.label :phone %>
        <%= f.text_field :phone, class: "form-control" %>
      </div>
    </div>
    <div class="col-lg-3 col-6">
      <div class="form-group">
        <div class="form-check">
          <%= f.check_box :confirmed, disabled: @user.confirmed, class: "form-check-input" %>
          <%= f.label :confirmed, class: "form-check-label" %>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check form-check-inline">
          <%= f.check_box :can_send_many_stolen_notifications, class: "form-check-input" %>
          <%= f.label :can_send_many_stolen_notifications, class: "form-check-label" %>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check form-check-inline">
          <%= f.check_box :can_send_many_marketplace_messages, class: "form-check-input" %>
          <%= f.label :can_send_many_marketplace_messages, class: "form-check-label" %>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-6">
      <div class="form-group">
        <div class="form-check form-check-inline">
          <%= f.check_box :superuser, class: "form-check-input" %>
          <%= f.label :superuser, class: "form-check-label" %>
        </div>
      </div>
      <div class="form-group">
        <% if display_dev_info? %>
          <div class="form-check form-check-inline only-dev-visible">
            <%= f.check_box :developer, class: "form-check-input" %>
            <%= f.label :developer, class: "form-check-label" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-6">
      <div class="form-group">
        <%= f.submit 'Save', class: 'btn btn-success' %>
      </div>
    </div>
    <div class="col-6 pt-2">
      <div class="form-group">
        <div class="form-check">
          <%= f.check_box :banned, class: "form-check-input" %>
          <%= f.label :banned, class: "form-check-label" %>
        </div>
      </div>
    </div>
  </div>

  <% unless @user.user_ban&.reason.present? %>
    <% @user.build_user_ban unless @user.user_ban.present? %>
    <%= f.fields_for :user_ban do |user_ban| %>
      <div class="row collapse" id="userBanFields">
        <div class="col-md-8 offset-md-2 mt-3">
          <div class="card bg-light">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <h4>Ban information</h4>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <% opt_vals = UserBan.reasons.map { |b| [b.humanize, b] } %>
                    <%= user_ban.select :reason, options_for_select(opt_vals), {prompt: "Reason for ban"}, class: 'form-control userBanReasonSelect' %>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <%= user_ban.label :description, "Description/notes" %>
                <%= user_ban.text_area :description, class: "form-control" %>
              </div>
              <p>
                <em class="small">
                  Banning a user will:
                </em>
              </p>
              <ul>
                <li>
                  Log them out and prevent them from logging back in
                </li>
                <li>
                  (soft) delete all their bikes - which will remove all their marketplace listings
                </li>
                <li>
                  Show any user they were messaging with a message telling them that they're banned
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
<% end %>

<% if @user.present? %>
  <hr style="margin-top: 60px;">
  <div class="mt-4 mb-4 row">
    <div class="col-sm-6 mb-4">
      <%= link_to "Delete #{@user.email}!", admin_user_url(@user.id, method: :delete), data: { confirm: "Are you sure? Generally it's better to delete than ban" }, class: "btn btn-danger less-strong" %>
    </div>
    <div class="col-sm-6 mb-4">
      <div class="text-right">
        <a class="gray-link" href="#forceMergeEmail" data-toggle="collapse" data-target="#forceMergeEmail">
          Force merge with another email
        </a>
      </div>
      <div id="forceMergeEmail" class="collapse mt-2">
        <div class="card">
          <div class="card-body">
            <p>
              Add another email to this user.
            </p>
            <p>
              <span class="text-danger">WARNING</span>
              this does not send a confirmation email or check that they have access to the email you merge with.
            </p>
            <p>
              <span class="text-warning">We can <strong>not</strong> undo this.</span>
            </p>
            <%= form_for @user, url: admin_user_path, method: :patch do |f| %>
              <div class="row mt-2">
                <div class="col-md-8">
                  <div class="form-group">
                    <%= email_field_tag :force_merge_email, "", placeholder: "Email to merge", class: "form-control" %>
                    <small class="less-strong">Email must be another user account on Bike Index</small>
                  </div>
                </div>
                <div class="col-md-4">
                  <%= f.submit "Merge", class: 'btn btn-outline-danger' %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/admin/users/edit.html.haml
- last_email_errored = @user.user_emails&.last_email_errored || UserEmail.none
- if @user.banned? || @user.deleted? || last_email_errored.any? || @user.email_banned?
  .row.mb-4
    - if @user.deleted?
      .col-sm-10.offset-sm-1.col-md-6.offset-md-3.mt-4
        .alert.alert-danger.mb-4
          %h4.text-danger User deleted
          Deleted:
          %span.convertTime.preciseTime
            = l @user.deleted_at, format: :convert_time
    - if @user.banned?
      - user_ban = @user.user_ban
      .col-md-8.offset-md-2.mt-4
        %h4.text-danger
          %strong User banned
        %table.table-list
          %tbody
            %tr
              %td Banned at
              %td.convertTime.preciseTime
                - time = user_ban&.created_at || @user.updated_at
                = l time, format: :convert_time
            %tr
              %td By
              %td
                - if user_ban&.creator.present?
                  = user_ban.creator.display_name
                - elsif user_ban&.creator_id.present?
                  User ##{user_ban.creator_id} (unknown user)
            %tr
              %td Reason
              %td= user_ban&.reason&.humanize
            %tr
              %td Notes
              %td= user_ban&.description
    - if last_email_errored.any?
      .col-sm-10.offset-sm-1.col-md-6.offset-md-3.mt-4
        .alert.alert-danger.mb-4
          %h4.text-danger Last email to user errored!
          Check the notifications "Delivery Errors" (below)
    - if @user.email_banned?
      .col-sm-10.offset-sm-1.col-md-6.offset-md-3.mt-4
        .alert.alert-danger.mb-4
          %h4.text-danger User's email banned (not delivered)
          Reasons:
          - @user.email_bans_active.each do |email_ban|
            = email_ban.reason_humanized
            %small.less-strong
              - if email_ban.reason == "email_domain"
                \- the #{link_to "email domain", admin_email_domain_path(email_ban.email_domain)} was banned.
              - elsif email_ban.reason == "email_duplicate"
                \- the email looks like a duplicate of another email. In 2025, we were getting a lot of user sign up spam with emails that just had extra periods added in (which still deliver to gmail)
              - elsif email_ban.reason == "delivery_failure"
                \- a recent email to them failed to be delivered. Have them check their spam folder!
.row
  .col-md-6
    %h1
      %small
        Editing
      = @user.display_name
      - if display_dev_info?
        %em.small.less-strong.only-dev-visible
          id: #{@user.id}
    %table.table-list
      %tbody
        %tr
          %td
            Tags
          %td
            = user_icon(@user, full_text: true)
        %tr
          %td
            Created
          %td.convertTime.preciseTime
            = l @user.created_at, format: :convert_time
        %tr
          %td
            Updated
          %td.convertTime.preciseTime
            = l @user.updated_at, format: :convert_time
        %tr
          %td
            Last&nbsp;login
          %td
            - if @user.last_login_at.present?
              %span.convertTime.preciseTime
                = l @user.last_login_at, format: :convert_time
            - if @user.last_login_ip.present?
              %small.less-strong
                = @user.last_login_ip
        - if display_dev_info?
          %tr.only-dev-visible
            %td No Address
            %td
              - if @user.no_address?
                %strong.text-success TRUE
              - else
                %small.less-strong address permitted
        %tr
          %td
            Superuser
          %td
            - if @user.developer?
              %span.only-dev-visible developer
            - superuser_abilities = @user.superuser_abilities
            - if @user.superuser?
              %strong full superuser
              - superuser_ability = superuser_abilities.universal.first
              - if superuser_ability.present?
                %small.less-strong
                  since
                  %span.convertTime.preciseTime
                    = l superuser_ability.created_at, format: :convert_time
            - elsif superuser_abilities.any?
              = link_to "limited", admin_superuser_abilities_path(user_id: @user.id), class: "text-info"
              %ul.small.mb-0
                - superuser_abilities.each do |superuser_ability|
                  %li
                    - if superuser_ability.universal?
                      %strong full superuser
                    - else
                      Can access
                      - if superuser_ability.action_name.present?
                        %em= superuser_ability.action_name
                        in
                      = superuser_ability.controller_name
        %tr
          %td Emails
          %td
            .row
              .col-4
                %small.d-block.border-bottom{title: "Receive Bike Index newsletters"}
                  Newsletters
                - if @user.notification_newsletters
                  = check_mark
                - else
                  %small.less-strong false
              .col-4
                %small.d-block.border-bottom{title: "Receive non-stolen theft emails"}
                  Unstolen
                - if @user.notification_unstolen
                  = check_mark
                - else
                  %small.text-danger.less-strong false
              .col-4
                %small.d-block.border-bottom{title: "No non theft emails"}
                  NONE
                - if @user.no_non_theft_notification
                  %span.text-danger= check_mark
                - else
                  %small.less-strong false

  .col-md-6.mt-auto
    %table.table-list
      %tr
        %td Confirmed?
        %td
          - if @user.confirmed?
            = check_mark
          - else
            %small.less-strong false
      %tr
        %td email
        %td
          = @user.email
          - if @user.secondary_emails.any?
            %small
              = @user.secondary_emails.join(", ")
      %tr
        %td Name
        %td
          = @user.name
      %tr
        %td Photo
        %td
          - if @user.avatar?
            = @user.avatar
      %tr
        %td Social
        %td
          %small
            - if @user.show_bikes?
              = link_to "Bike Index profile page", "/users/#{@user.username}", class: "gray-link"
              - if @user.twitter.present?
                %br
            - if @user.twitter.present?
              Twitter: #{link_to @user.twitter, "https://twitter.com/#{@user.twitter}"}
      %tr
        %td Phone
        %td
          - display_phone = @user.phone.present?
          - if display_phone || @user.user_phones.any?
            %ul.mb-0
              - @user.user_phones.each do |user_phone|
                %li
                  = phone_display(user_phone.phone)
                  %small.less-strong{ class: user_phone.confirmed? ? "text-success" : "text-warning" }
                    = user_phone.confirmed? ? "confirmed" : "unconfirmed"
                  %small.less-strong.convertTime.withPreposition= l user_phone.created_at, format: :convert_time
                  - if display_phone && Phonifyer.phonify(user_phone.phone) == Phonifyer.phonify(@user.phone)
                    - display_phone = false

              - if display_phone
                %li
                  = phone_display(@user.phone)
                  %small.less-strong.text-warning unconfirmed
            - unless Flipper.enabled?(:phone_verification)
              %em.small.less-strong Phone verification is currently disabled, users don't see the option to confirm their phones
      %tr
        %td Website
        %td
          = @user.mb_link_target
      %tr
        %td Address
        %td
          %small= @user.formatted_address_string(visible_attribute: :street, current_country_id:)
      %tr
        %td Vendor terms?
        %td
          - if @user.when_vendor_terms_of_service.present?
            %span.convertTime.preciseTime
              = l @user.when_vendor_terms_of_service, format: :convert_time


- if @user.ambassador?
  %h4.mt-4 Ambassador Tasks
  - ambassador = Ambassador.find(@user.id)
  %p
    %strong= "#{ambassador.progress_count} complete"

  %table.table.table-striped.table-bordered.ambassador-tasks-table
    %thead.small-header.thead-light
      %tr
        %th Task
        %th Completed at
    %tbody
      - ambassador.ambassador_task_assignments.each do |task|
        %tr
          %td
            %strong= task.title
          %td
            - if task.completed_at
              %span.convertTime= l task.completed_at, format: :convert_time
- else
  %h4.mt-4
    Ambassador
    %small.less-strong false

%h4.mt-4
  Bikes
  %small= link_to number_display(@bikescount), admin_bikes_path(user_id: @user.id)

- if @bikescount > 0
  = render partial: "admin/bikes/table", locals: {bikes: @bikes, skip_user: true}


- object_limit = 10

- memberships = Membership.where(user_id: @user.id).order(id: :desc)
%h4.mt-4
  Memberships
  %small
    = link_to number_display(memberships.count), admin_memberships_path(user_id: @user.id)
    - if memberships.count > object_limit
      %em (only #{object_limit} most recent shown)
- if memberships.count > 0
  = render partial: "/admin/memberships/table", locals: {memberships: memberships.limit(object_limit), skip_user: true}

- user_alerts = @user.user_alerts.order(created_at: :desc)
%h4.mt-4
  = "Active Alert".pluralize(user_alerts.active.count)
  = number_display(user_alerts.active.count)
  %em.small.ml-2= link_to "#{user_alerts.count} total", admin_user_alerts_path(user_id: @user.id)
- if user_alerts.any?
  = render partial: "admin/user_alerts/table", locals: {user_alerts: user_alerts.active, skip_user: true}


- payments = @user.payments.reorder(created_at: :desc).paid
%h4.mt-4
  Donations/payments
  %small
    = link_to number_display(payments.count), admin_payments_path(user_id: @user.id, period: "all")
    - if payments.count > object_limit
      %em (only #{object_limit} most recent shown)
- if payments.any?
  = render partial: "/admin/payments/table", locals: {payments: payments.limit(object_limit), skip_user: true}

%h4.mt-4
  OrganizationRoles
  %small.less-strong.mr-3= number_display(@user.organization_roles.count)
  %small.d-inline-block.less-strong
    - reg_orgs_count = @user.user_registration_organizations.count
    = link_to admin_user_registration_organizations_path(user_id: @user.id) do
      = number_display(reg_orgs_count)
    = "registration org".pluralize(reg_orgs_count)
- if @user.organization_roles.count > 0
  = render partial: "/admin/organization_roles/table", locals: {organization_roles: @user.organization_roles}

- notifications = Notification.notifications_sent_or_received_by(@user).order(id: :desc)
%h4.mt-4
  Notifications
  %small
    = link_to number_display(notifications.count), admin_notifications_path(user_id: @user.id)
    - if notifications.count > object_limit
      %em (only #{object_limit} most recent shown)
- if notifications.count > 0
  = render partial: "/admin/notifications/table", locals: {notifications: notifications.limit(object_limit), skip_user: true}

- feedbacks = Feedback.where(user_id: @user.id).order(id: :desc)
%h4.mt-4
  Feedbacks
  %small
    = link_to number_display(feedbacks.count), admin_feedbacks_path(user_id: @user.id)
    - if notifications.count > object_limit
      %em (only #{object_limit} most recent shown)
- if feedbacks.count > 0
  = render partial: "/admin/feedbacks/table", locals: {feedbacks: feedbacks.limit(object_limit), skip_user: true}


%h4.mt-4 User emails
.full-screen-table
  %table.table.table-striped.table-bordered.table-sm
    %thead
      %th
        Created&nbsp;<small class="convertTimezone"></small>
      %th
      %th
        Confirmed
      %th
        Primary
      %th
        Old User Id
    %tbody
      - @user.user_emails.each do |user_email|
        %tr
          %td
            .less-strong-hold
              %span.less-strong-right.medium-screens
                = user_email.id
              %span.convertTime
                = l user_email.created_at, format: :convert_time
          %td= user_email.email
          %td
            - if user_email.confirmed?
              = check_mark
            - else
              %small.less-strong false
          %td
            - if user_email.primary?
              = check_mark
            - else
              %small.less-strong false
          %td
            = user_email.old_user_id

%hr.mt-4
- mailchimp_datum = @user.mailchimp_datum
%h4
  - if mailchimp_datum.blank?
    No
  Mailchimp data
  - if mailchimp_datum.present?
    %em.small
      %a.small{href: ".mailchimpRawData", "aria-expanded" => "false", "data-toggle" => "collapse"}
        show raw data
- if mailchimp_datum.present?
  .row
    .col-md-6
      %table.table-list
        %tbody
          - if display_dev_info?
            %tr.only-dev-visible.collapse.mailchimpRawData
              %td.small ID
              %td.small= mailchimp_datum.id
          %tr
            %td Status
            %td= @user.mailchimp_datum.status
          %tr
            %td Lists
            %td= @user.mailchimp_datum.lists.join(", ")
          %tr
            %td Mailchimp updated
            %td
              - if mailchimp_datum.mailchimp_updated_at.present?
                %span.convertTime
                  = l(mailchimp_datum.mailchimp_updated_at, format: :convert_time)
          %tr.collapse.small.mailchimpRawData
            %td Feedbacks
            %td= safe_join(mailchimp_datum.feedbacks.map { |f| link_to(f.kind_humanized, admin_feedback_path(f), class: "small") }, ", ")
    .col-md-6
      .collapse.small.mailchimpRawData= pretty_print_json(mailchimp_datum.data)



%hr.mt-4
%h4 Edit
= form_for @user, url: admin_user_path, method: :patch  do |f|
  = render(AlertForErrors::Component.new(object: @user))

  .row.mt-4
    .col-md-6
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
    .col-md-6
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"
  .row
    .col-md-6
      .form-group
        = f.label :username
        = f.text_field :username, class: "form-control"
    .col-md-6
      .form-group
        = f.label :secondary_emails
        = text_area_tag :secondary_emails, @user.secondary_emails.join(", "), disabled: true, rows: 1, class: "form-control"
  .row
    .col-md-6
      .form-group
        = f.label :phone
        = f.text_field :phone, class: "form-control"
    .col-lg-3.col-6
      .form-group
        .form-check
          = f.check_box :confirmed, disabled: @user.confirmed, class: "form-check-input"
          = f.label :confirmed, class: "form-check-label"
      .form-group
        .form-check.form-check-inline
          = f.check_box :can_send_many_stolen_notifications, class: "form-check-input"
          = f.label :can_send_many_stolen_notifications, class: "form-check-label"
    .col-lg-3.col-6
      .form-group
        .form-check.form-check-inline
          = f.check_box :superuser, class: "form-check-input"
          = f.label :superuser, class: "form-check-label"
      .form-group
        - if display_dev_info?
          .form-check.form-check-inline.only-dev-visible
            = f.check_box :developer, class: "form-check-input"
            = f.label :developer, class: "form-check-label"
  .row.mt-3
    .col-6
      .form-group
        = f.submit 'Save', class: 'btn btn-success'
    .col-6.pt-2
      .form-group
        .form-check
          = f.check_box :banned, class: "form-check-input"
          = f.label :banned, class: "form-check-label"

  - unless @user.user_ban&.reason.present?
    - @user.build_user_ban unless @user.user_ban.present?
    = f.fields_for :user_ban do |user_ban|
      .row.collapse#userBanFields
        .col-md-8.offset-md-2.mt-3
          .card.bg-light
            .card-body
              .row
                .col-sm-6
                  %h4 Ban information
                .col-sm-6
                  .form-group
                    - opt_vals = UserBan.reasons.map { |b| [b.humanize, b]  }
                    = user_ban.select :reason, options_for_select(opt_vals), {prompt: "Reason for ban"}, class: 'form-control userBanReasonSelect'
              .form-group
                = user_ban.label :description, "Description/notes"
                = user_ban.text_area :description, class: "form-control"

- if @user.present?
  %hr{style: "margin-top: 60px;"}
  .mt-4.mb-4.row
    .col-sm-6.mb-4
      = link_to "Delete #{@user.email}!", admin_user_url(@user.id, method: :delete), data: { confirm: "Are you sure?" }, class: "btn btn-danger less-strong"
    .col-sm-6.mb-4
      .text-right
        %a.gray-link{ href: "#forceMergeEmail", data: { toggle: "collapse", target: "#forceMergeEmail" } }
          Force merge with another email
      #forceMergeEmail.collapse.mt-2
        .card
          .card-body
            %p
              Add another email to this user.
            %p
              %span.text-danger WARNING
              this does not send a confirmation email or check that they have access to the email you merge with.
            %p
              %span.text-warning We can <strong>not</strong> undo this.
            = form_for @user, url: admin_user_path, method: :patch  do |f|
              .row.mt-2
                .col-md-8
                  .form-group
                    = email_field_tag :force_merge_email, "", placeholder: "Email to merge", class: "form-control"
                    %small.less-strong Email must be another user account on Bike Index
                .col-md-4
                  = f.submit "Merge", class: 'btn btn-outline-danger'
