app/views/public_images/_public_image.html.haml
- skip_order ||= false
.card
  .card-body.bg-light
    %li.public_image.mt-4{:id => "#{public_image.id}"}
      %label
        = public_image.name.truncate(18)
      = image_tag(public_image.image_url(:small)) if public_image.image?
      %em.less-strong processing ...
      - if public_image.imageable_type != 'Blog'
        .form-group
          %textarea.form-control
            \&lt;img class="post-image" src="#{public_image.image_url}" alt="ENTER YOUR TEXT HERE"&gt;
        %p
          %span Copy the above text and paste it where you'd like it to appear
      - else
        .form-group
          %textarea.form-control
            \&lt;img class="post-image" src="#{public_image.image_url}" alt="ENTER YOUR TEXT HERE"&gt;
        %p
          %span Copy the above text and paste it where you'd like it to appear in the post
          = link_to "Delete image", public_image_url(public_image, return_url: edit_admin_news_url(@blog)), method: :delete, class: "btn btn-danger float-right"
  / - unless skip_order
  /   .index-image-select
  /     %input{:class => "index_image_#{public_image.id}", :name => "index_image_id", :type => "radio", :value => "#{public_image.id}"}/

app/views/public_images/_public_image.html.erb
<% skip_order ||= false %>
<div class="card">
  <div class="card-body bg-light">
    <li class="public_image mt-4" id="<%= public_image.id %>">
      <label>
        <%= public_image.name.truncate(18) %>
      </label>
      <%= image_tag(public_image.image_url(:small)) if public_image.image? %>
      <em class="less-strong">processing ...</em>
      <div class="row">
        <div class="col-md-8">
          <% if public_image.imageable_type != 'Blog' %>
            <div class="form-group">
              <textarea class="form-control">
                \&lt;img class="post-image" src="#{public_image.image_url}" alt="ENTER YOUR TEXT HERE"&gt;
              </textarea>
            </div>
          <% else %>
            <div class="form-group">
              <textarea class="form-control">
                \&lt;img class="post-image" src="#{public_image.image_url}" alt="ENTER YOUR TEXT HERE"&gt;
              </textarea>
            </div>
          <% end %>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <p>
            <span>Copy the above text and paste it where you'd like it to appear in the post</span>
          </p>
        </div>
        <div class="col-md-4">
          <%= link_to "Delete image", public_image_url(public_image, return_url: edit_admin_news_url(@blog)), method: :delete, class: "btn btn-danger float-right" %>
        </div>
      </div>
    </li>
  </div>
  <!-- - unless skip_order
  -->
  <!--   .index-image-select
  -->
  <!--     %input{:class => "index_image_#{public_image.id}", :name => "index_image_id", :type => "radio", :value => "#{public_image.id}"}/
  -->
</div>
