app/views/shared/admin/_index_skeleton.html.erb
<% collection ||= @collection %>
<% viewing ||= controller_name.humanize %>
<% nav_header_list_items ||= "" %>
<% skip_charting ||= false %>
<% render_sortable ||= true %>

<% admin_search_form ||= "" %>
<% table_view ||= render(partial: "table", locals: {collection:, render_sortable:}) %>

<%# time_range_column is only used for graphing %>
<% time_range_column ||= @time_range_column || "created_at" %>

<div class="admin-subnav">
  <div class="col-md-5">
    <h1>
      Manage <%= viewing %>
    </h1>
  </div>
  <div class="col-md-7">
    <ul>
      <%= nav_header_list_items %>

      <% unless skip_charting %>
        <li class="nav-item">
          <%= link_to "graph", url_for(sortable_search_params.merge(render_chart: !@render_chart)), class: "nav-link #{@render_chart ? 'active' : ''}" %>
        </li>
      <% end %>
    </ul>
  </div>

  <%= render Admin::CurrentHeader::Component.new(params:, viewing:, user: @user, bike: @bike, marketplace_listing: @marketplace_listing, primary_activity: @primary_activity, current_organization:) %>
</div>

<% if !skip_charting && @render_chart %>
  <%# NOTE: if you want to render_chart, you must include the local: chart_collection %>
  <%= column_chart time_range_counts(collection: chart_collection, column: time_range_column), stacked: true, thousands: "," %>
<% end %>

<div class="mt-2 mb-4">
  <%= render partial: "/shared/period_select" %>
</div>

<% if admin_search_form.present? %>
  <%= admin_search_form %>
<% end %>

<%= render_admin_pagination_with_count(collection:, viewing:) %>

<%= table_view %>


<%= render_admin_pagination_with_count(collection:, skip_total: true) %>

app/views/shared/admin/_index_skeleton.html.haml
- collection ||= @collection
- viewing ||= controller_name.humanize
- nav_header_list_items ||= ""

-# time_range_column is only used for graphing
- time_range_column ||= @time_range_column || "created_at"

.admin-subnav
  .col-md-5
    %h1
      Manage #{viewing}
  .col-md-7
    %ul
      = nav_header_list_items

      %li.nav-item
        = link_to "graph", url_for(sortable_search_params.merge(render_chart: !@render_chart)), class: "nav-link #{@render_chart ? 'active' : ''}"


  = render partial: "/shared/admin/current_header", locals: {viewing:}

- if @render_chart
  -# NOTE: if you want to render_chart, you must include locals: chart_collection
  -#       (required because collection is paginated)
  = column_chart time_range_counts(collection: chart_collection, column: time_range_column), stacked: true, thousands: ","

.mt-2.mb-4
  = render partial: "/shared/period_select"

= render partial: "/shared/pagination", locals: {collection:, viewing:}

= table_view


= render partial: "/shared/pagination", locals: {collection:, skip_total: true}
