app/views/bikes_edit/versions.html.haml
= form_for @bike, multipart: true, html: { class: 'primary-edit-bike-form' } do |f|
  - if params[:return_to].present?
    = hidden_field_tag :return_to, params[:return_to]
  .form-well-container.container{ class: "edit-bike-page-#{@edit_template}" }
    .row
      = render partial: '/bikes_edit/primary_menu'

      .col-md-8.form-well
        .form-wrap#edit_bike_organizations
          .form-well-form-header
            %h3 Versions
          .col-xs-12
            %p Store and manage snapshots of your #{@bike.type} at specific times

          - if @bike_versions.present? && @bike_versions.any?
            .related-fields.no-divider-row-wrap
              .form-group.row
                %label.form-well-label.less-strong
                  #{@bike_og.type.titleize} Registration
                .form-well-input-static-full-width
                  - if @bike.id == @bike_og.id && !@bike.version?
                    %span.text-muted.text-normal-weight{style: "text-decoration: underline;"}= bike_title_html(@bike_og)
                    %em.text-muted.less-strong currently editing
                  - else
                    = link_to bike_title_html(@bike_og), edit_bike_path(@bike_og), class: "text-normal-weight"

            - rendered_version_label = false
            .related-fields.no-divider-row-wrap
              - @bike_versions.each do |bike_version|
                .form-group.row
                  %label.form-well-label.less-strong
                    - if rendered_version_label
                      &nbsp;
                    - else
                      Versions
                      - rendered_version_label = true
                  .form-well-input-static-full-width{class: (rendered_version_label ? "" : "mt-1")}
                    - if bike_version.id == @bike.id && @bike.version?
                      %span.text-muted{style: "text-decoration: underline;"}= bike_version.display_name
                      %em.text-muted.less-strong currently editing
                    - else
                      = link_to bike_version.display_name, edit_bike_version_path(bike_version)

          .add-additional-fields-block.no-divider-row
            = link_to bike_versions_path(bike_id: @bike_og.id), method: :create, class: "add_fields", role: "button" do
              %span.context-display-help
                +
              Create a new version

        = render partial: '/bikes_edit/strava_gear_fields'

app/views/bikes_edit/versions.html.erb
<%= form_for @bike, multipart: true, html: { class: 'primary-edit-bike-form' } do |f| %>
  <% if params[:return_to].present? %>
    <%= hidden_field_tag :return_to, params[:return_to] %>
  <% end %>

  <div class="form-well-container container edit-bike-page- <%= @edit_template %>">
    <div class="row">
      <%= render partial: '/bikes_edit/primary_menu' %>

      <div class="col-md-8 form-well">
        <div class="form-wrap" id="edit_bike_organizations">
          <div class="form-well-form-header-always-visible">
            <h3>Versions</h3>
          </div>

          <div class="col-xs-12">
            <p>
              Store and manage snapshots of your <%= @bike.type %> at specific
              times
            </p>
          </div>

          <% if @bike_versions.present? && @bike_versions.any? %>
            <div class="related-fields no-divider-row-wrap">
              <div class="form-group row">
                <label class="form-well-label less-strong">
                  <%= @bike_og.type.titleize %> Registration
                </label>

                <div class="form-well-input-static-full-width">
                  <% if @bike.id == @bike_og.id && !@bike.version? %>
                    <span
                      class="text-muted text-normal-weight"
                      style="text-decoration: underline;"
                    >
                      <%= bike_title_html(@bike_og) %>
                    </span>
                    <em class="text-muted less-strong">currently editing</em>
                  <% else %>
                    <%= link_to bike_title_html(@bike_og), edit_bike_path(@bike_og), class: "text-normal-weight" %>
                  <% end %>
                </div>
              </div>
            </div>
            <div class="related-fields no-divider-row-wrap">
              <% @bike_versions.each_with_index do |bike_version, index| %>
                <div class="form-group row">
                  <label class="form-well-label less-strong">
                    <%= index == 0 ? "Versions" : "&nbsp;".html_safe %>
                  </label>

                  <div class="form-well-input-static-full-width <%= 'mt-1' if index == 0 %>">
                    <% if bike_version.id == @bike.id && @bike.version? %>
                      <span
                        class="text-muted"
                        style="text-decoration: underline;"
                      >
                        <%= bike_version.display_name %>
                      </span>
                      <em class="text-muted less-strong">currently editing</em>
                    <% else %>
                      <%= link_to bike_version.display_name, edit_bike_version_path(bike_version) %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>

          <div class="add-additional-fields-block no-divider-row">
            <%= link_to bike_versions_path(bike_id: @bike_og.id), method: :create, class: "add_fields", role: "button" do %>
              <span class="context-display-help">+</span> Create a new version
            <% end %>
          </div>
        </div>

        <% strava_integration = current_user.strava_integration %>

        <% if strava_integration&.show_gear_link? %>
          <div class="form-wrap secondary-form-wrap">
            <div class="form-well-form-header-always-visible">
              <h3><%= t("bikes_edit.strava_gear.strava_gear") %></h3>
            </div>

            <div class="col-xs-12">
              <p class="mb-3">
                <%= t("bikes_edit.strava_gear.connect_bike_to_strava_gear") %>
              </p>

              <% if strava_integration.syncing? %>
                <div class="alert alert-info mb-3">
                  <%= t("bikes_edit.strava_gear.sync_not_finished") %>
                </div>
              <% end %>
            </div>

            <div class="related-fields fancy-select unfancy">
              <% bike_gear = @bike.strava_gear %>

              <div class="form-group row unnested-field">
                <label class="form-well-label">
                  <%= t("bikes_edit.strava_gear.strava_bike") %>
                </label>

                <div class="form-well-input">
                  <select class="form-control" name="strava_gear_id">
                    <option value="" <%= "selected" if bike_gear.blank? %>>
                      <%= t("bikes_edit.strava_gear.none_selected") %>
                    </option>

                    <% strava_integration.strava_gears.bikes.each do |gear| %>
                      <option
                        value="<%= gear.strava_gear_id %>"
                        <%= "selected" if bike_gear&.strava_gear_id == gear.strava_gear_id %>
                      >
                        <%= gear.strava_gear_name %>

                        <% if gear.total_distance_miles.present? %>
                          (
                          <%= number_with_delimiter(gear.total_distance_miles) %>
                          miles)
                        <% end %>
                      </option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>

            <%= render "/shared/form_well_footer_save" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
